skeleton.png
size:649,523
filter:Linear,Linear
pma:true
al1
bounds:609,58,24,34
offsets:3,2,31,36
rotate:90
al2
bounds:582,152,29,33
offsets:1,2,32,35
ar1
bounds:609,34,22,33
offsets:2,2,28,35
rotate:90
ar2
bounds:518,15,27,32
offsets:3,3,32,35
b_aiming
bounds:2,253,201,268
b_reload
bounds:208,330,191,268
rotate:90
b_wait
bounds:208,139,189,268
rotate:90
body
bounds:484,240,82,110
offsets:1,1,83,111
rotate:90
body2
bounds:518,49,56,27
offsets:14,24,83,111
body_bk
bounds:514,203,67,35
offsets:9,15,83,111
bt
bounds:2,2,16,7
offsets:6,4,27,15
bullet_pos
bounds:124,3,1,1
c_aiming
bounds:2,11,201,240
offsets:0,3,201,243
eye1
bounds:576,15,96,31
offsets:0,3,96,34
rotate:90
eye2
bounds:635,152,94,12
offsets:1,2,96,34
rotate:90
eye_dead1
bounds:484,10,96,32
offsets:0,2,96,34
rotate:90
eye_dead2
bounds:478,142,96,34
rotate:90
eyebrow1
bounds:113,6,76,3
offsets:0,11,78,25
eyebrow2
bounds:35,3,76,6
offsets:2,9,78,25
hair_bk
bounds:478,324,153,157
offsets:1,3,158,162
rotate:90
hair_fr
bounds:208,2,147,135
offsets:7,6,157,144
hand1
bounds:609,84,34,27
offsets:3,4,37,32
hand2
bounds:484,108,32,28
offsets:0,0,37,32
rotate:90
hand3
bounds:547,21,26,26
offsets:4,1,34,28
hand4
bounds:613,155,30,17
offsets:4,8,34,28
rotate:90
hand5
bounds:609,2,30,28
offsets:0,0,34,28
rotate:90
head
bounds:357,3,134,125
offsets:11,12,157,144
rotate:90
ll1
bounds:596,187,37,59
offsets:3,1,42,60
ll2
bounds:596,294,28,50
offsets:2,1,32,55
rotate:90
lr1
bounds:582,113,37,58
offsets:2,0,42,58
rotate:90
lr2
bounds:596,265,27,50
offsets:2,1,31,53
rotate:90
lr_sit
bounds:518,78,35,56
offsets:4,3,44,62
rotate:90
mouth1
bounds:113,2,9,2
offsets:8,6,25,15
mouth_dead1
bounds:20,2,13,7
offsets:6,4,25,15
mouth_dead2
bounds:191,6,15,3
offsets:5,5,25,15
px
bounds:514,115,66,86
offsets:0,1,66,87
wp1
bounds:478,479,166,42
offsets:2,2,170,47
wp2
bounds:596,248,48,15
offsets:87,21,170,47
