skeleton.png
size:523,523
filter:Linear,Linear
pma:true
al1
bounds:496,297,23,34
offsets:3,4,31,42
al2
bounds:483,238,27,33
offsets:0,3,27,36
ar1
bounds:422,122,21,32
offsets:2,4,27,37
rotate:90
ar2
bounds:496,333,25,33
offsets:0,1,25,34
body
bounds:422,145,57,86
bullet_pos
bounds:268,21,1,1
eye1
bounds:2,11,93,31
offsets:0,2,93,33
eye2
bounds:483,273,93,11
offsets:0,2,93,33
rotate:90
eye_dead1
bounds:97,11,93,31
offsets:0,2,93,33
eye_dead2
bounds:192,20,74,22
offsets:12,8,93,33
eyebrow1
bounds:192,9,70,9
offsets:1,11,72,31
eyebrow2
bounds:2,2,72,7
offsets:0,12,72,31
hair_bk
bounds:438,233,133,43
offsets:3,5,158,151
rotate:90
hair_fr
bounds:438,368,153,75
offsets:3,76,158,151
rotate:90
hand
bounds:496,81,29,22
rotate:90
hand1
bounds:268,2,30,17
offsets:0,0,31,17
head
bounds:286,117,134,125
offsets:6,12,158,151
ll1
bounds:481,171,34,60
offsets:2,2,38,62
ll2
bounds:465,61,29,49
offsets:0,0,34,50
lr1
bounds:481,112,35,57
offsets:2,1,41,58
lr2
bounds:465,9,28,50
offsets:4,0,32,53
mouth1
bounds:300,2,17,8
offsets:5,6,27,20
rotate:90
mouth_dead1
bounds:456,135,16,8
offsets:5,6,27,20
mouth_dead2
bounds:515,507,14,6
offsets:7,7,27,20
rotate:90
mz
bounds:268,24,16,18
offsets:4,3,24,27
wp1
bounds:286,69,177,46
offsets:2,3,179,49
wp2
bounds:286,21,177,46
offsets:2,3,179,49
공격
bounds:2,239,221,282
기본
bounds:2,44,193,282
rotate:90
재장전
bounds:225,244,211,277
offsets:0,0,211,278
