skeleton.png
size:824,269
filter:Linear,Linear
pma:true
al1
bounds:97,2,23,33
offsets:3,2,28,35
rotate:90
al2
bounds:242,3,27,32
offsets:0,1,27,33
rotate:90
ar1
bounds:276,7,20,32
offsets:2,2,24,35
rotate:90
ar2
bounds:396,2,25,31
b_aiming
bounds:2,98,169,270
rotate:90
b_wait
bounds:274,109,158,270
offsets:0,0,159,270
rotate:90
bag
bounds:396,55,52,91
offsets:2,8,97,112
rotate:90
body
bounds:282,29,78,112
offsets:17,0,97,112
rotate:90
body2
bounds:489,80,55,27
offsets:29,26,97,112
body_bk
bounds:784,65,65,35
offsets:24,17,97,112
rotate:90
bullet_pos
bounds:821,129,1,1
eye1
bounds:689,29,93,31
offsets:0,3,94,34
eye2
bounds:2,14,93,11
offsets:0,3,94,34
eye_dead1
bounds:689,62,93,32
offsets:0,2,94,34
eye_dead2
bounds:689,96,93,34
offsets:0,0,94,34
eyebrow1
bounds:2,7,72,5
offsets:0,8,73,20
eyebrow2
bounds:689,21,72,6
offsets:1,6,73,20
gls
bounds:396,35,72,18
hair_bk
bounds:546,139,146,128
offsets:0,4,159,137
hair_fr
bounds:546,20,141,117
offsets:17,19,159,137
hand
bounds:310,5,29,22
offsets:0,1,30,24
hand1
bounds:370,5,22,24
offsets:0,3,26,27
rotate:90
hand2
bounds:689,2,24,17
offsets:1,9,26,27
head
bounds:694,132,135,128
offsets:12,2,159,137
rotate:90
ll1
bounds:784,6,33,57
offsets:3,3,36,60
ll2
bounds:423,4,29,49
offsets:0,0,31,51
rotate:90
lr1
bounds:474,12,32,56
offsets:0,2,34,58
rotate:90
lr2
bounds:142,3,27,48
offsets:2,0,30,50
rotate:90
lr_sit
bounds:489,46,32,54
offsets:3,0,36,54
rotate:90
mouth1
bounds:532,40,12,4
offsets:6,5,24,15
mouth_dead1
bounds:470,46,14,7
offsets:5,4,24,15
mouth_dead2
bounds:76,8,15,4
offsets:4,5,24,15
mz
bounds:341,6,21,27
offsets:4,2,29,35
rotate:90
sy
bounds:192,15,48,15
wp1
bounds:2,27,138,69
offsets:0,0,140,69
wp2
bounds:142,32,138,64
offsets:0,5,140,69
