skeleton.png
size:913,205
filter:Linear,Linear
pma:true
al1
bounds:745,2,23,33
offsets:3,4,31,41
rotate:90
al2
bounds:841,37,28,33
offsets:3,3,32,36
ar1
bounds:812,5,20,32
offsets:5,2,30,36
rotate:90
ar2
bounds:846,3,26,32
offsets:2,2,29,35
body
bounds:837,111,74,92
offsets:3,4,81,97
bullet_pos
bounds:32,2,1,1
eye1
bounds:796,72,94,35
offsets:0,4,95,39
eye2
bounds:282,3,93,11
offsets:0,4,95,39
eye_dead1
bounds:394,2,94,36
offsets:0,3,95,39
eye_dead2
bounds:745,27,94,39
offsets:0,0,95,39
eyebrow1
bounds:122,6,72,5
offsets:1,10,73,24
eyebrow2
bounds:32,5,73,6
offsets:0,8,73,24
eyebrow3
bounds:196,6,72,5
offsets:1,10,73,24
gls
bounds:796,109,94,39
rotate:90
gls_light
bounds:490,2,87,36
offsets:5,1,94,39
hair_bk
bounds:388,40,138,163
offsets:8,8,161,179
hair_fr
bounds:528,52,140,151
offsets:17,22,161,179
hand
bounds:871,39,31,24
offsets:1,0,32,25
rotate:90
hand1
bounds:874,12,25,25
offsets:1,0,30,26
hand2
bounds:780,3,30,22
offsets:0,4,30,26
head
bounds:670,68,135,124
offsets:11,44,161,179
rotate:90
ll1
bounds:608,9,41,63
offsets:1,2,46,65
rotate:90
ll2
bounds:713,17,30,49
offsets:0,0,33,49
lr1
bounds:673,7,38,59
offsets:1,3,41,65
lr2
bounds:579,3,27,47
offsets:3,0,30,49
mouth1
bounds:377,9,5,3
offsets:11,7,25,19
rotate:90
mouth2
bounds:270,6,10,5
offsets:6,8,25,19
mouth_dead1
bounds:107,5,13,6
offsets:5,6,25,19
mouth_dead2
bounds:377,3,15,4
offsets:5,8,25,19
mz
bounds:892,84,18,25
offsets:7,5,33,35
st1
bounds:2,2,9,28
offsets:4,5,18,37
rotate:90
st2
bounds:2,2,9,28
offsets:4,5,18,37
rotate:90
wait
bounds:2,13,190,272
rotate:90
wp1
bounds:276,16,187,55
offsets:5,5,192,60
rotate:90
wp2
bounds:333,16,187,53
offsets:5,7,192,60
rotate:90
