skeleton.png
size:697,205
filter:Linear,Linear
pma:true
arm_L/al1
bounds:662,49,22,33
offsets:2,3,28,36
rotate:90
arm_L/al2
bounds:301,48,28,32
arm_L/hand
bounds:331,41,30,22
arm_L/hand2
bounds:666,17,30,28
offsets:0,0,31,28
rotate:90
arm_R/ar1
bounds:603,3,20,33
offsets:3,2,27,35
rotate:90
arm_R/ar2
bounds:669,91,26,32
arm_R/hand3
bounds:565,73,23,18
offsets:1,4,33,24
arm_R/hand4
bounds:490,2,29,22
offsets:4,1,33,24
rotate:90
arm_R/hand6
bounds:584,2,31,17
offsets:0,4,31,25
rotate:90
body/body
bounds:591,73,50,76
offsets:1,10,53,86
rotate:90
body/body2
bounds:528,2,54,31
offsets:5,1,63,89
effect/effect_s1
bounds:435,8,72,53
offsets:66,71,200,200
rotate:90
effect/effect_s2
bounds:365,7,68,73
offsets:64,72,200,200
effect/effect_s3
bounds:565,35,36,43
offsets:62,67,200,200
rotate:90
face/eye1
bounds:97,2,93,30
offsets:4,4,100,40
face/eye2
bounds:2,3,86,9
offsets:8,2,95,37
face/eye_dead
bounds:287,2,76,30
offsets:12,5,95,37
face/eye_dead1
bounds:192,2,93,30
offsets:4,4,100,40
face/eye_dead2
bounds:2,14,93,33
offsets:4,1,100,40
face/eyebrow1
bounds:610,25,54,12
offsets:9,7,73,25
face/eyebrow2
bounds:97,34,53,13
offsets:9,6,73,25
face/mouth1
bounds:691,193,10,4
offsets:7,7,25,20
rotate:90
face/mouth_dead1
bounds:452,82,19,9
offsets:3,5,25,20
face/mouth_dead2
bounds:514,8,23,6
offsets:1,7,25,20
rotate:90
head/hair_bk
bounds:170,84,145,119
offsets:26,20,191,166
head/hair_fr
bounds:452,93,137,110
offsets:35,31,191,166
head/head
bounds:317,82,133,121
offsets:30,17,191,166
head/helmet
bounds:2,49,166,154
offsets:13,12,191,166
leg_L/ll1
bounds:490,33,36,58
offsets:3,2,43,60
leg_L/ll2
bounds:610,39,32,50
offsets:0,0,35,52
rotate:90
leg_R/lr1
bounds:528,35,35,56
offsets:1,1,40,57
leg_R/lr2
bounds:270,34,29,48
offsets:5,0,34,49
weapon/bt
bounds:331,65,15,32
offsets:2,0,17,32
rotate:90
weapon/bullet_pos
bounds:152,46,1,1
weapon/wp1
bounds:591,125,98,78
weapon/wp2
bounds:170,34,98,48
offsets:0,30,98,78
