skeleton.png
size:491,269
filter:Linear,Linear
pma:true
arm_L/al1
bounds:441,51,22,33
offsets:2,3,28,36
arm_L/al2
bounds:452,144,28,32
rotate:90
arm_L/hand
bounds:441,27,30,22
arm_L/hand2
bounds:447,114,30,28
offsets:0,0,31,28
arm_R/ar1
bounds:465,51,20,33
offsets:3,2,27,35
arm_R/ar2
bounds:447,86,26,32
rotate:90
arm_R/hand3
bounds:76,13,23,18
offsets:1,4,33,24
arm_R/hand4
bounds:52,2,29,22
offsets:4,1,33,24
rotate:90
arm_R/hand6
bounds:288,2,31,17
offsets:0,4,31,25
body/body
bounds:102,35,50,76
offsets:1,10,53,86
body/body2
bounds:102,2,54,31
offsets:5,1,63,89
face/eye1
bounds:309,64,93,30
offsets:4,4,100,40
face/eye2
bounds:288,21,86,9
offsets:8,2,95,37
face/eye_dead
bounds:210,4,76,30
offsets:12,5,95,37
face/eye_dead1
bounds:309,32,93,30
offsets:4,4,100,40
face/eye_dead2
bounds:452,174,93,33
offsets:4,1,100,40
rotate:90
face/eyebrow1
bounds:154,57,54,12
offsets:9,7,73,25
rotate:90
face/eyebrow2
bounds:321,6,53,13
offsets:9,6,73,25
face/mouth1
bounds:479,138,10,4
offsets:7,7,25,20
face/mouth_dead1
bounds:76,2,19,9
offsets:3,5,25,20
face/mouth_dead2
bounds:376,24,23,6
offsets:1,7,25,20
head/hair_bk
bounds:170,148,145,119
offsets:26,20,191,166
head/hair_fr
bounds:170,36,137,110
offsets:35,31,191,166
head/head
bounds:317,146,133,121
offsets:30,17,191,166
head/helmet
bounds:2,113,166,154
offsets:13,12,191,166
leg_L/ll1
bounds:409,86,36,58
offsets:3,2,43,60
leg_L/ll2
bounds:158,2,32,50
offsets:0,0,35,52
rotate:90
leg_R/lr1
bounds:404,28,35,56
offsets:1,1,40,57
leg_R/lr2
bounds:2,2,29,48
offsets:5,0,34,49
rotate:90
weapon/bt
bounds:473,17,15,32
offsets:2,0,17,32
weapon/bullet_pos
bounds:401,29,1,1
weapon/wp1
bounds:2,33,98,78
weapon/wp2
bounds:309,96,98,48
offsets:0,30,98,78
