skeleton.png
size:538,269
filter:Linear,Linear
pma:true
arm_L/al1
bounds:480,105,22,33
offsets:2,3,28,36
arm_L/al2
bounds:504,110,28,32
rotate:90
arm_L/hand
bounds:414,28,30,22
rotate:90
arm_L/hand2
bounds:476,29,30,28
offsets:0,0,31,28
rotate:90
arm_R/ar1
bounds:438,2,20,33
offsets:3,2,27,35
rotate:90
arm_R/ar2
bounds:504,82,26,32
rotate:90
arm_R/hand3
bounds:476,9,23,18
offsets:1,4,33,24
arm_R/hand4
bounds:480,74,29,22
offsets:4,1,33,24
rotate:90
arm_R/hand6
bounds:504,63,31,17
offsets:0,4,31,25
body/body
bounds:143,17,63,79
offsets:0,5,63,89
rotate:90
body/body2
bounds:421,69,54,31
offsets:5,1,63,89
effect/effect_s1
bounds:476,195,72,53
offsets:66,71,200,200
rotate:90
effect/effect_s2
bounds:224,12,68,73
offsets:64,72,200,200
rotate:90
effect/effect_s3
bounds:438,24,36,43
offsets:62,67,200,200
face/eye1
bounds:320,60,99,37
offsets:0,3,100,40
face/eye2
bounds:336,11,100,15
offsets:0,0,100,40
face/eye_dead
bounds:336,28,76,30
offsets:12,5,95,37
face/eye_dead1
bounds:320,99,98,39
offsets:0,1,100,40
face/eyebrow1
bounds:336,2,69,7
offsets:2,9,73,25
face/eyebrow2
bounds:143,3,69,12
offsets:2,6,73,25
face/mouth
bounds:299,74,17,6
offsets:4,5,25,20
face/mouth_dead1
bounds:477,61,25,11
offsets:2,4,30,20
face/mouth_dead2
bounds:294,132,22,6
offsets:2,5,25,20
head/hair_bk
bounds:2,133,149,134
offsets:13,8,191,166
head/hair_fr
bounds:153,129,138,139
offsets:31,4,191,166
rotate:90
head/hat
bounds:294,192,180,75
offsets:1,86,191,166
head/head
bounds:2,5,139,126
offsets:24,16,191,166
leg_L/ll1
bounds:420,102,36,58
offsets:3,2,43,60
rotate:90
leg_L/ll2
bounds:471,140,32,50
offsets:0,0,35,52
leg_R/lr1
bounds:299,2,35,56
offsets:1,1,40,57
leg_R/lr2
bounds:505,145,29,48
offsets:5,0,34,49
weapon/bt
bounds:506,35,18,26
weapon/bullet_pos
bounds:2,2,1,1
weapon/wp1
bounds:294,140,175,50
offsets:5,3,189,55
weapon/wp2
bounds:143,82,175,45
offsets:5,8,189,55
