skeleton.png
size:626,269
filter:Linear,Linear
pma:true
armL/al1
bounds:519,118,23,34
offsets:3,3,30,38
rotate:90
armL/al2
bounds:590,50,29,31
offsets:2,2,31,33
armL/hand1
bounds:509,12,33,28
offsets:1,0,34,30
rotate:90
armL/hand2
bounds:590,19,30,29
offsets:0,0,34,30
armL/hand3
bounds:598,208,22,26
offsets:4,1,34,30
armR/ar1
bounds:568,3,20,33
offsets:3,3,27,39
armR/ar2
bounds:598,236,25,31
offsets:1,1,28,32
armR/hand1
bounds:460,86,24,17
offsets:1,7,28,29
armR/hand2
bounds:539,10,27,26
offsets:1,2,28,29
armR/hand3
bounds:598,184,22,26
offsets:4,1,28,29
rotate:90
body
bounds:411,21,63,89
rotate:90
body/cape
bounds:185,8,71,35
offsets:2,0,75,35
bt
bounds:539,95,16,21
bullet_pos
bounds:411,126,1,1
doll_
bounds:411,126,1,1
cl
bounds:80,4,7,21
rotate:90
enter2
bounds:2,53,214,270
rotate:90
face/eye1
bounds:460,143,96,24
offsets:0,3,96,27
face/eye2
bounds:411,7,96,12
offsets:0,1,96,27
face/eye3
bounds:558,71,96,12
offsets:0,1,96,27
rotate:90
face/eyebrow1
bounds:185,45,76,6
offsets:0,7,77,20
face/eyebrow2
bounds:2,5,76,6
offsets:0,6,77,20
face/mouth1
bounds:258,4,12,4
offsets:7,5,25,16
face/mouth2
bounds:103,4,10,7
offsets:9,4,25,16
face/mouth3
bounds:115,8,9,3
offsets:9,5,25,16
face/mouth4
bounds:258,17,17,10
offsets:4,3,25,16
rotate:90
face/sw
bounds:258,10,5,12
offsets:4,4,13,20
rotate:90
head/hair
bounds:572,83,31,47
rotate:90
head/hair_bk
bounds:274,129,139,138
offsets:0,2,150,143
head/hair_fr
bounds:460,169,136,98
offsets:14,43,150,143
head/head
bounds:274,2,135,125
offsets:6,11,150,143
legL/ll1
bounds:460,105,36,57
offsets:4,2,44,59
rotate:90
legL/ll2
bounds:539,38,31,49
offsets:0,0,32,52
rotate:90
legR/lr1
bounds:502,47,35,56
offsets:4,3,42,59
legR/lr2
bounds:572,116,29,51
offsets:3,0,32,53
weapon/wp
bounds:415,86,181,43
offsets:3,2,184,45
rotate:90
weapon/wp1
bounds:2,13,181,38
offsets:2,4,183,45
weapon/wp2
bounds:263,36,8,15
offsets:7,4,22,24
