skeleton.png
size:902,157
filter:Linear,Linear
pma:true
al1
bounds:567,6,23,32
offsets:5,5,36,40
rotate:90
al2
bounds:850,25,29,34
offsets:0,1,29,35
ar1
bounds:375,2,20,32
offsets:5,5,31,37
rotate:90
ar2
bounds:460,2,27,31
offsets:0,1,27,32
rotate:90
body
bounds:598,31,68,99
offsets:0,0,71,99
rotate:90
body2
bounds:817,2,57,31
offsets:11,12,71,99
rotate:90
bullet_pos
bounds:2,2,1,1
etc
bounds:526,10,10,25
offsets:6,6,23,35
rotate:90
eye1
bounds:752,118,94,37
offsets:1,0,96,37
eye2
bounds:752,100,96,16
offsets:0,0,96,37
eye3
bounds:300,24,94,37
offsets:1,0,96,37
eye_dead1
bounds:699,5,94,37
offsets:1,0,96,37
rotate:90
eye_dead2
bounds:738,61,94,37
offsets:1,0,96,37
eyebrow1
bounds:146,2,74,5
offsets:0,8,74,22
eyebrow2
bounds:300,13,73,9
offsets:0,10,74,22
eyebrow3
bounds:493,22,72,7
offsets:0,9,74,22
eyebrow4
bounds:300,2,72,9
offsets:1,6,74,22
hair_bk
bounds:2,5,142,150
offsets:7,8,163,166
hair_fr
bounds:322,63,138,92
offsets:22,68,163,166
hand
bounds:601,6,30,23
offsets:1,0,31,24
hand1
bounds:493,2,31,18
offsets:0,1,32,19
hat
bounds:146,66,174,89
offsets:3,5,181,98
head
bounds:462,31,134,124
offsets:15,31,163,166
ll1
bounds:860,64,40,58
offsets:6,2,52,60
ll2
bounds:848,124,31,50
offsets:7,0,41,52
rotate:90
lr1
bounds:738,2,40,57
offsets:5,4,49,61
lr2
bounds:409,5,30,49
offsets:4,0,38,50
rotate:90
lr_미넬
bounds:780,2,35,57
offsets:3,0,43,57
mouth1
bounds:222,4,10,3
offsets:14,9,37,24
mouth2
bounds:633,20,19,9
offsets:10,8,37,24
mouth3
bounds:396,27,11,8
offsets:14,8,37,24
mouth_dead1
bounds:850,108,14,8
offsets:11,7,37,24
rotate:90
mouth_dead2
bounds:834,61,37,24
rotate:90
mz
bounds:850,2,21,30
offsets:4,4,30,39
rotate:90
st
bounds:396,37,64,24
offsets:1,16,162,55
wp1
bounds:146,9,152,55
offsets:10,0,162,55
wp2
bounds:598,101,152,54
offsets:10,1,162,55
