skeleton.png
size:714,269
filter:Linear,Linear
pma:true
arm_L/al1
bounds:649,100,32,32
offsets:4,3,37,35
arm_L/al2
bounds:615,99,33,32
offsets:0,0,33,34
rotate:90
arm_L/hand
bounds:554,96,36,30
rotate:90
arm_R/ar1
bounds:586,97,27,35
offsets:0,1,27,36
arm_R/ar2
bounds:172,19,32,38
offsets:1,0,33,40
arm_R/hand
bounds:278,67,30,18
body/body
bounds:642,2,70,95
offsets:4,3,76,100
bt
bounds:101,8,16,5
bullet_pos
bounds:39,3,1,1
face/eye1
bounds:206,21,95,36
face/eye2
bounds:145,2,94,14
offsets:0,0,95,36
face/eyebrow1
bounds:71,2,72,4
offsets:0,3,72,10
face/eyebrow2
bounds:241,13,72,6
offsets:0,0,72,10
face/mouth
bounds:101,15,42,10
offsets:1,0,43,11
rotate:90
hand2/hand2_L
bounds:682,235,32,29
offsets:0,0,32,30
rotate:90
hand2/hand2_R
bounds:682,201,32,29
offsets:0,0,32,30
rotate:90
head/hair_bk
bounds:417,96,135,171
offsets:8,10,158,185
head/hair_fr
bounds:278,87,137,180
offsets:15,4,158,185
head/hat
bounds:486,19,154,75
offsets:0,0,158,75
head/head
bounds:554,134,133,126
offsets:11,53,158,185
rotate:90
leg_L/ll1
bounds:113,18,39,57
offsets:4,5,46,62
rotate:90
leg_L/ll2
bounds:71,8,28,49
offsets:6,0,41,53
leg_R/lr1
bounds:2,2,35,55
offsets:4,5,43,60
leg_R/lr2
bounds:39,6,30,51
offsets:0,0,35,51
wp
bounds:315,8,169,77
offsets:4,3,176,84
이레우케
bounds:2,59,208,274
offsets:2,0,213,275
rotate:90
