skeleton.png
size:830,237
filter:Linear,Linear
pma:true
al1
bounds:273,2,25,35
offsets:4,3,33,38
rotate:90
al2
bounds:792,15,27,33
ar1
bounds:435,7,20,32
offsets:4,3,29,36
rotate:90
ar2
bounds:310,2,25,32
offsets:0,0,26,32
rotate:90
body
bounds:735,13,55,85
offsets:0,0,55,87
bullet_pos
bounds:435,4,1,1
eye1
bounds:661,6,92,35
offsets:1,1,93,36
rotate:90
eye2
bounds:511,15,93,12
offsets:0,1,93,36
eye_dead1
bounds:698,6,92,35
offsets:1,1,93,36
rotate:90
eye_dead2
bounds:762,159,76,26
offsets:11,7,93,36
rotate:90
eyebrow1
bounds:501,3,71,8
offsets:0,8,71,24
eyebrow2
bounds:574,5,71,8
offsets:0,8,71,24
hair_bk
bounds:544,29,45,54
offsets:1,55,179,134
hair_fr
bounds:790,164,38,71
offsets:138,33,179,134
hand
bounds:403,3,30,24
offsets:0,1,30,25
hand1
bounds:469,10,30,17
offsets:0,7,31,25
hand2
bounds:344,2,25,24
offsets:2,0,31,25
rotate:90
head
bounds:633,100,135,127
offsets:35,0,179,134
rotate:90
ll1
bounds:623,23,36,60
offsets:2,0,42,60
ll2
bounds:591,33,30,50
offsets:0,0,35,55
lr1
bounds:762,101,37,56
offsets:2,2,42,58
lr2
bounds:792,50,29,49
offsets:5,0,34,49
mouth1
bounds:469,2,12,6
offsets:4,6,24,16
mouth_dead1
bounds:501,13,14,8
offsets:4,4,24,16
rotate:90
mouth_dead2
bounds:483,4,15,4
offsets:4,7,24,16
mz
bounds:370,3,24,31
offsets:0,1,24,35
rotate:90
wp1
bounds:544,85,150,46
offsets:4,1,158,51
rotate:90
wp2
bounds:592,85,150,39
offsets:4,8,158,51
rotate:90
공격
bounds:2,3,232,269
rotate:90
기본
bounds:273,29,206,269
offsets:0,0,207,269
rotate:90
