skeleton.png
size:1499,205
filter:Linear,Linear
pma:true
al1
bounds:700,2,22,33
offsets:10,5,41,38
rotate:90
al2
bounds:1197,12,30,36
offsets:1,2,31,40
ar1
bounds:735,3,21,32
offsets:6,6,33,39
rotate:90
ar2
bounds:1401,70,27,34
offsets:0,3,28,39
rotate:90
body
bounds:1401,99,68,94
offsets:4,4,77,99
rotate:90
bt
bounds:791,4,20,15
offsets:8,5,34,24
rotate:90
bullet_pos
bounds:2,2,1,1
eye1
bounds:1366,70,97,33
offsets:0,3,97,36
rotate:90
eye2
bounds:601,4,97,12
offsets:0,2,97,36
eye3
bounds:808,12,97,12
offsets:0,5,97,36
eye_dead1
bounds:1390,169,97,34
offsets:0,2,97,36
eye_dead2
bounds:954,2,97,35
offsets:0,1,97,36
eyebrow1
bounds:372,2,71,7
offsets:1,7,72,20
eyebrow2
bounds:298,2,72,7
offsets:0,7,72,20
hair_bk
bounds:601,18,55,185
offsets:5,3,177,196
hair_fr
bounds:1041,48,140,155
offsets:34,37,177,196
hand
bounds:1459,19,23,26
offsets:1,2,24,29
hand1
bounds:1467,73,30,24
offsets:1,2,31,26
hand2
bounds:1467,47,29,24
offsets:0,2,31,26
hand_R
bounds:1437,70,28,27
offsets:0,1,28,28
hat
bounds:954,39,164,85
offsets:7,0,174,85
rotate:90
head
bounds:1237,69,134,127
offsets:29,60,177,196
rotate:90
ll1
bounds:1136,9,37,59
offsets:6,6,51,71
rotate:90
ll2
bounds:1390,18,34,50
offsets:6,1,47,58
lr1
bounds:1229,13,35,57
offsets:7,7,49,70
rotate:90
lr2
bounds:1426,18,31,50
offsets:7,0,42,55
mouth1
bounds:907,15,23,9
offsets:1,2,24,14
mouth2
bounds:769,3,21,9
offsets:0,2,24,14
rotate:90
mouth3
bounds:780,3,21,9
offsets:0,3,24,14
rotate:90
wp
bounds:1183,50,153,52
offsets:3,4,161,56
rotate:90
wp_bk
bounds:1053,4,81,42
offsets:3,4,160,57
wp_fr
bounds:1288,15,100,52
offsets:56,3,160,57
대기
bounds:658,26,177,294
rotate:90
재장전
bounds:298,11,192,301
offsets:0,2,193,304
rotate:90
전투대기
bounds:2,5,198,294
rotate:90
