skeleton.png
size:595,205
filter:Linear,Linear
pma:true
arm_L/al1
bounds:318,79,18,38
offsets:1,2,19,41
rotate:90
arm_L/al2
bounds:410,5,37,26
arm_L/hand1
bounds:571,61,26,22
offsets:0,0,28,22
rotate:90
arm_L/hand2
bounds:540,37,27,23
arm_L/hand5
bounds:569,38,24,21
offsets:0,3,24,24
arm_R/ar1
bounds:516,45,19,33
offsets:0,1,19,34
arm_R/ar2
bounds:506,9,32,34
offsets:0,0,38,34
arm_R/hand3
bounds:540,13,27,22
offsets:0,0,30,23
arm_R/hand4
bounds:537,62,32,25
body/body
bounds:461,124,66,79
offsets:12,7,78,86
body/body2
bounds:358,6,50,25
offsets:11,0,78,86
effect/effect_s1
bounds:529,131,72,53
offsets:66,71,200,200
rotate:90
face/eye1
bounds:358,33,94,30
offsets:0,3,94,33
face/eye2
bounds:225,5,92,10
offsets:2,0,94,33
face/eye_dead1
bounds:2,2,94,31
offsets:0,2,94,33
face/eye_dead2
bounds:358,65,94,32
offsets:0,1,94,33
face/eyebrow1
bounds:157,2,66,13
offsets:0,0,68,13
face/eyebrow2
bounds:584,136,67,9
offsets:0,1,68,13
rotate:90
face/mouth1
bounds:157,17,16,6
offsets:4,2,24,9
rotate:90
face/mouth2
bounds:319,7,24,8
offsets:0,0,24,9
face/mouth3
bounds:569,30,23,6
offsets:1,3,24,9
head/face
bounds:173,76,143,127
offsets:34,38,185,168
head/hair_bk
bounds:2,35,169,168
offsets:16,0,185,168
head/hair_fr
bounds:318,99,141,104
offsets:41,64,185,168
head/hairband
bounds:173,17,183,57
offsets:0,93,185,168
leg_L/ll1
bounds:454,45,33,60
rotate:90
leg_L/ll2
bounds:529,89,40,49
rotate:90
leg_R/lr1
bounds:98,2,31,57
rotate:90
leg_R/lr2
bounds:454,6,37,50
rotate:90
weapon/bolt
bounds:345,5,11,10
offsets:9,31,62,42
weapon/bt
bounds:165,24,9,6
offsets:1,0,10,6
rotate:90
weapon/bullet_pos
bounds:225,2,1,1
weapon/wp
bounds:461,80,62,42
weapon/wp2
bounds:569,17,15,11
offsets:18,28,62,42
