character.png
size:1871,904
filter:Linear,Linear
pma:true
resource/battle_attack_1/al1
bounds:1184,3,56,42
resource/battle_attack_1/al2
bounds:1195,48,52,33
offsets:0,0,52,36
resource/battle_attack_1/ar1
bounds:1623,156,37,49
offsets:0,0,38,49
resource/battle_attack_1/ar2
bounds:1146,47,47,34
resource/battle_attack_1/body
bounds:1626,373,88,113
resource/battle_attack_1/eye1
bounds:1324,4,116,41
offsets:4,13,120,54
resource/battle_attack_1/eye2
bounds:1301,320,116,25
offsets:4,8,120,54
rotate:90
resource/battle_attack_1/eyebrow1
bounds:1004,5,81,17
offsets:2,8,92,26
resource/battle_attack_1/face
bounds:1004,24,155,140
offsets:54,74,222,266
rotate:90
resource/battle_attack_1/hair_bk
bounds:487,13,163,152
offsets:49,77,222,266
rotate:90
resource/battle_attack_1/hair_bk2
bounds:1712,20,109,108
offsets:0,2,222,266
rotate:90
resource/battle_attack_1/hair_fr
bounds:787,19,160,215
offsets:62,18,222,266
rotate:90
resource/battle_attack_1/hand1
bounds:1301,192,35,23
rotate:90
resource/battle_attack_1/hand2
bounds:1301,438,27,35
resource/battle_attack_1/hat
bounds:1352,635,188,122
offsets:29,142,222,266
rotate:90
resource/battle_attack_1/megaphone
bounds:1477,10,119,116
rotate:90
resource/battle_attack_1/megaphone_effect
bounds:1631,630,81,100
offsets:0,1,82,101
rotate:90
resource/battle_attack_1/mouth1
bounds:1301,475,28,23
offsets:2,2,32,29
resource/battle_attack_1_bk/bk_body
bounds:1626,262,85,109
resource/battle_attack_1_bk/bk_hair
bounds:1479,713,189,257
offsets:5,0,194,283
rotate:90
resource/battle_attack_1_bk/bk_hat
bounds:1738,564,190,129
offsets:0,153,194,283
rotate:90
resource/battle_attack_2/hand3
bounds:1301,274,44,24
rotate:90
resource/battle_attack_2/hand4
bounds:1442,4,41,33
offsets:1,0,47,33
rotate:90
resource/battle_attack_2/mouth2
bounds:787,6,28,11
offsets:2,9,32,29
resource/battle_attack_2_fr-1/fr_body
bounds:1631,513,96,115
resource/battle_attack_2_fr-1/fr_face1
bounds:197,10,166,143
offsets:5,43,179,233
rotate:90
resource/battle_attack_2_fr-1/fr_hair1
bounds:1146,644,179,204
offsets:0,7,179,233
rotate:90
resource/battle_attack_2_fr-1/fr_hat1
bounds:641,2,177,144
offsets:1,89,179,233
rotate:90
resource/battle_attack_2_fr-2/fr_face2
bounds:342,10,166,143
offsets:15,24,198,215
rotate:90
resource/battle_attack_2_fr-2/fr_hair2
bounds:2,5,193,171
offsets:5,0,198,215
resource/battle_attack_2_fr-2/fr_hat2
bounds:1146,500,183,142
offsets:4,73,198,215
resource/battle_attack_2_fr-2/hand6
bounds:1301,155,23,35
resource/battle_retire/eye_dead
bounds:1595,105,115,48
offsets:3,0,120,54
resource/battle_retire/eyebrow2
bounds:1626,488,91,23
offsets:1,1,92,26
resource/battle_retire/hand5
bounds:1301,229,24,43
offsets:1,0,26,43
resource/battle_retire/mouth3
bounds:1662,176,32,29
resource/car/car
bounds:2,178,724,579
offsets:0,18,724,597
rotate:90
resource/car/tier/tier_b_animation/tire_b1
bounds:1716,270,137,153
offsets:3,0,143,157
rotate:90
resource/car/tier/tier_b_animation/tire_b2
bounds:1146,361,137,153
offsets:3,0,143,157
rotate:90
resource/car/tier/tier_b_animation/tire_b3
bounds:1471,294,137,153
offsets:3,0,143,157
rotate:90
resource/car/tier/tier_b_animation/tire_b4
bounds:1146,222,137,153
offsets:3,0,143,157
rotate:90
resource/car/tier/tier_b_animation/tire_b5
bounds:1476,573,138,153
offsets:2,0,143,157
rotate:90
resource/car/tier/tire_animation/tire1
bounds:1146,83,137,153
offsets:3,0,143,157
rotate:90
resource/car/tier/tire_animation/tire2
bounds:1468,155,137,153
offsets:3,0,143,157
rotate:90
resource/car/tier/tire_animation/tire3
bounds:1326,47,137,153
offsets:3,0,143,157
resource/car/tier/tire_animation/tire4
bounds:1713,131,137,153
offsets:3,0,143,157
rotate:90
resource/car/tier/tire_animation/tire5
bounds:1331,480,138,153
offsets:2,0,143,157
resource/car/tire1
bounds:1729,409,138,153
offsets:3,1,143,157
resource/car/tire2
bounds:1729,409,138,153
offsets:3,1,143,157
resource/car/tire3
bounds:1471,433,138,153
offsets:3,1,143,157
rotate:90
resource/car/tire4
bounds:1471,433,138,153
offsets:3,1,143,157
rotate:90
resource/car_retire/car_dead
bounds:583,181,721,561
offsets:0,33,724,594
rotate:90
resource/car_retire/tire_dead1
bounds:1331,341,138,137
offsets:3,3,143,143
resource/car_retire/tire_dead2
bounds:1331,341,138,137
offsets:3,3,143,143
resource/car_retire/tire_dead3
bounds:1328,202,138,137
offsets:3,3,143,143
resource/car_retire/tire_dead4
bounds:1328,202,138,137
offsets:3,3,143,143
resource/effect/effect_B1
bounds:1623,207,72,53
offsets:66,71,200,200
resource/effect/effect_B2
bounds:1249,13,68,73
offsets:64,72,200,200
rotate:90
resource/effect/effect_B3
bounds:1146,2,36,43
offsets:62,67,200,200
resource/effect/smoge
bounds:1738,756,146,130
offsets:24,47,200,222
rotate:90
resource/weapon/bullet_pos
bounds:2,2,1,1
resource/weapon/wp
bounds:1146,825,331,77
offsets:0,0,332,78
