skeleton.png
size:665,269
filter:Linear,Linear
pma:true
al1
bounds:630,109,23,33
offsets:4,4,31,38
rotate:90
al2
bounds:523,30,28,34
offsets:3,5,35,39
ar1
bounds:642,75,20,32
offsets:3,3,28,36
ar2
bounds:485,2,26,32
offsets:4,4,33,36
rotate:90
b_wait
bounds:2,74,193,269
rotate:90
body
bounds:433,91,58,85
offsets:2,2,61,90
rotate:90
bolt
bounds:79,2,6,10
offsets:4,6,14,22
rotate:90
bullet_pos
bounds:520,114,1,1
dc
bounds:552,110,22,76
offsets:8,0,31,79
rotate:90
ex
bounds:2,22,158,50
offsets:4,4,162,60
eye1
bounds:552,134,92,31
offsets:1,3,93,34
eye2
bounds:2,10,93,10
offsets:0,2,93,34
eye3
bounds:391,21,92,32
offsets:1,2,93,34
eye4
bounds:391,55,92,34
offsets:1,0,93,34
eyebrow1
bounds:2,2,75,6
offsets:1,7,76,19
eyebrow2
bounds:391,10,76,9
offsets:0,5,76,19
hair_bk
bounds:162,20,52,117
offsets:3,0,170,170
rotate:90
hair_fr
bounds:410,151,140,116
offsets:29,54,170,170
hand1
bounds:553,13,31,24
offsets:1,2,32,30
hand2
bounds:586,12,22,25
offsets:5,2,32,30
hand3
bounds:604,41,29,29
offsets:2,0,32,30
hand4
bounds:635,51,28,22
offsets:4,7,32,30
hand5
bounds:610,10,29,23
offsets:1,6,32,30
rotate:90
hand6
bounds:635,24,22,25
offsets:2,4,32,30
hand7
bounds:519,2,27,26
offsets:3,3,32,30
head
bounds:273,141,135,126
offsets:21,43,170,170
jk_L
bounds:520,117,30,32
jk_R
bounds:612,76,28,31
offsets:0,0,29,31
jk_bk
bounds:552,167,107,100
offsets:0,3,107,107
ll1
bounds:485,30,36,59
offsets:2,2,39,61
ll2
bounds:553,39,31,49
offsets:1,0,34,51
rotate:90
lr1
bounds:552,72,36,58
offsets:1,1,39,59
rotate:90
lr2
bounds:523,66,27,49
offsets:8,0,36,55
mouth1
bounds:548,21,7,3
offsets:11,5,23,15
rotate:90
mouth2
bounds:548,2,17,9
offsets:3,3,23,15
mouth3
bounds:410,141,15,8
offsets:4,3,23,15
mouth4
bounds:273,76,13,6
offsets:6,3,23,15
rotate:90
mz
bounds:97,7,13,42
offsets:7,1,26,43
rotate:90
shade
bounds:281,15,108,74
offsets:47,59,170,170
wp
bounds:273,91,158,48
offsets:4,3,162,55
