skeleton.png
size:1117,237
filter:Linear,Linear
pma:true
a_skill
bounds:2,5,230,273
rotate:90
al1
bounds:537,4,23,33
offsets:5,4,31,37
rotate:90
al2
bounds:949,34,29,32
offsets:1,0,31,32
ar1
bounds:562,29,21,31
offsets:3,4,28,36
ar2
bounds:472,2,25,31
offsets:0,1,25,32
rotate:90
body
bounds:991,20,79,106
offsets:3,4,86,110
rotate:90
body_bk
bounds:914,4,62,33
offsets:12,14,86,110
rotate:90
bullet_pos
bounds:2,2,1,1
drag
bounds:562,62,173,275
offsets:0,0,174,276
rotate:90
ex
bounds:435,29,206,64
offsets:1,0,207,65
rotate:90
eye1
bounds:819,27,93,33
offsets:0,1,93,34
eye2
bounds:743,11,93,11
offsets:0,0,93,34
eyebrow1
bounds:397,7,73,5
offsets:0,11,74,25
eyebrow2
bounds:322,5,73,7
offsets:0,9,74,25
gg
bounds:711,24,106,36
offsets:0,4,106,45
hair_bk
bounds:277,14,156,221
offsets:4,2,175,225
hair_fr
bounds:839,68,150,167
offsets:21,58,175,225
hand
bounds:505,3,30,24
offsets:1,0,31,24
hand1
bounds:711,4,30,18
offsets:0,1,30,26
hand2
bounds:838,3,22,26
offsets:5,0,30,26
rotate:90
head
bounds:991,101,134,124
offsets:23,95,175,225
rotate:90
ll1
bounds:585,3,32,57
offsets:6,6,42,63
ll2
bounds:653,10,27,50
offsets:0,0,31,50
lr1
bounds:619,4,32,56
offsets:3,7,39,63
lr2
bounds:682,13,27,47
offsets:5,0,32,50
mouth1
bounds:317,4,8,3
offsets:7,5,20,16
rotate:90
mouth2
bounds:277,2,10,5
offsets:5,6,20,16
rotate:90
st
bounds:284,4,8,31
offsets:1,0,10,31
rotate:90
wp
bounds:501,29,206,59
offsets:1,5,207,65
rotate:90
