skeleton.png
size:632,269
filter:Linear,Linear
pma:true
arm_L/al1
bounds:548,8,26,34
offsets:1,1,27,36
arm_L/al2
bounds:581,67,18,35
offsets:0,0,19,36
rotate:90
arm_L/hand1
bounds:168,24,26,22
offsets:1,0,29,22
rotate:90
arm_R/ar1
bounds:576,31,23,34
arm_R/ar2
bounds:548,44,26,35
offsets:2,0,28,35
arm_R/hand2
bounds:601,36,29,16
rotate:90
arm_R/hand3
bounds:576,7,22,24
offsets:0,0,23,24
rotate:90
body/body
bounds:457,53,50,76
offsets:1,10,53,86
body/body2
bounds:581,87,52,37
offsets:0,0,53,86
rotate:90
effect/shotgun1
bounds:359,52,96,77
offsets:50,60,200,200
effect/shotgun2
bounds:168,16,9,6
offsets:0,0,10,6
effect/smoke
bounds:192,16,129,109
offsets:22,44,200,200
face/eye1
bounds:323,24,101,34
offsets:2,3,103,38
rotate:90
face/eye2
bounds:105,2,97,12
offsets:5,0,103,38
face/eye_dead1
bounds:359,15,101,35
offsets:2,2,103,38
face/eye_dead2
bounds:2,14,101,36
offsets:2,1,103,38
face/eyebrow1
bounds:247,2,78,11
offsets:1,0,81,11
face/eyebrow2
bounds:2,2,79,10
offsets:2,0,81,11
face/mouth1
bounds:327,8,25,5
offsets:4,4,30,10
face/mouth2
bounds:620,110,29,10
offsets:0,0,30,10
rotate:90
face/mouth3
bounds:323,15,27,7
offsets:3,3,30,10
head/bandana
bounds:2,106,188,161
offsets:0,28,189,189
head/face
bounds:485,141,142,126
offsets:34,39,189,189
head/hair_bk
bounds:342,131,141,136
offsets:35,32,189,189
head/hair_bk2
bounds:509,70,36,69
offsets:39,0,189,189
head/hair_fr
bounds:192,127,148,140
offsets:40,30,189,189
leg_L/ll1
bounds:105,17,33,61
rotate:90
leg_L/ll2
bounds:462,19,32,50
offsets:3,0,35,50
rotate:90
leg_R/lr1
bounds:547,81,32,58
leg_R/lr2
bounds:514,18,32,50
weapon/bt
bounds:83,5,13,7
weapon/bullet_pos
bounds:189,103,1,1
weapon/wp1
bounds:2,52,185,52
offsets:0,1,186,53
weapon/wp2
bounds:204,2,41,12
offsets:112,33,186,53
