skeleton.png
size:1140,173
filter:Linear,Linear
pma:true
al1
bounds:694,2,22,33
offsets:6,4,32,37
rotate:90
al2
bounds:967,6,28,29
offsets:0,1,28,30
ar1
bounds:729,4,20,32
offsets:4,3,29,36
rotate:90
ar2
bounds:914,4,26,30
body
bounds:1031,79,64,92
offsets:4,3,72,95
chair
bounds:1079,14,63,57
rotate:90
eye1
bounds:1001,76,95,28
offsets:0,3,95,31
rotate:90
eye2
bounds:152,2,94,12
offsets:1,2,95,31
eyebrow
bounds:7,5,72,3
offsets:0,15,73,35
gls
bounds:957,74,97,42
rotate:90
hair_bk
bounds:2,10,148,161
offsets:0,2,161,167
hair_fr
bounds:694,26,145,135
offsets:13,30,161,167
rotate:90
hand
bounds:997,7,28,26
offsets:0,0,29,27
rotate:90
hand1
bounds:831,3,31,28
offsets:0,0,32,29
rotate:90
hand2
bounds:942,4,30,23
offsets:2,1,32,29
rotate:90
head
bounds:831,36,135,124
offsets:9,36,161,167
rotate:90
ll1
bounds:957,37,35,58
offsets:6,8,47,70
rotate:90
ll2
bounds:861,4,30,51
offsets:3,4,35,60
rotate:90
lr1
bounds:1017,40,34,57
offsets:5,2,44,64
rotate:90
lr2
bounds:1025,11,27,52
offsets:4,0,33,55
rotate:90
mouth1
bounds:2,2,6,3
offsets:11,8,24,21
rotate:90
mouth2
bounds:248,4,10,7
offsets:7,7,24,21
rotate:90
wp
bounds:1097,109,62,41
offsets:0,0,64,41
rotate:90
수정본
bounds:152,16,155,269
offsets:0,6,160,278
rotate:90
히로
bounds:423,16,155,269
rotate:90
