skeleton.png
size:725,269
filter:Linear,Linear
pma:true
al1
bounds:2,2,23,33
offsets:4,2,31,36
rotate:90
al2
bounds:170,68,27,31
offsets:2,0,29,32
rotate:90
ar1
bounds:69,5,20,33
offsets:3,3,26,40
rotate:90
ar2
bounds:170,41,25,31
offsets:0,3,25,35
rotate:90
body1
bounds:451,35,52,70
offsets:20,44,90,115
body2
bounds:441,2,55,30
offsets:18,27,90,115
body3
bounds:333,8,87,106
offsets:2,1,90,115
rotate:90
body4
bounds:515,36,69,50
offsets:12,17,90,115
rotate:90
eye1
bounds:203,2,93,36
offsets:0,3,93,39
rotate:90
eye2
bounds:317,2,93,14
offsets:0,2,93,39
rotate:90
eye3
bounds:241,2,93,36
offsets:0,3,93,39
rotate:90
eye4
bounds:279,2,93,36
offsets:0,3,93,39
rotate:90
eyebrow1
bounds:505,35,70,8
offsets:1,8,71,25
rotate:90
eyebrow2
bounds:441,34,71,8
offsets:0,9,71,25
rotate:90
hair_bk
bounds:2,27,166,240
offsets:0,2,174,242
hair_fr
bounds:441,107,155,160
offsets:19,82,174,242
hand1
bounds:498,3,30,29
rotate:90
hand2
bounds:37,3,30,22
offsets:0,3,30,29
hand3
bounds:611,38,27,26
offsets:0,2,27,28
rotate:90
hand4
bounds:120,8,24,17
offsets:0,8,27,28
head
bounds:598,132,135,125
offsets:20,112,174,242
rotate:90
ll1
bounds:656,74,36,56
offsets:4,3,40,59
ll2
bounds:529,2,32,50
offsets:4,0,36,52
rotate:90
lr1
bounds:639,8,38,57
offsets:0,0,40,57
lr2
bounds:581,7,28,50
offsets:0,0,31,50
rotate:90
mouth1
bounds:146,9,16,5
offsets:5,6,25,17
rotate:90
mouth2
bounds:170,27,12,9
offsets:6,4,25,17
rotate:90
sy
bounds:153,10,48,15
t
bounds:104,7,14,18
wp1
bounds:611,67,63,43
offsets:1,0,64,43
rotate:90
wp2
bounds:567,37,68,42
rotate:90
피카르디
bounds:170,97,170,269
rotate:90
