skeleton.png
size:1076,205
filter:Linear,Linear
pma:true
al1
bounds:957,47,23,33
offsets:4,6,32,41
rotate:90
al2
bounds:895,19,27,34
rotate:90
ar1
bounds:541,2,20,32
offsets:4,3,29,35
rotate:90
ar2
bounds:931,2,26,32
rotate:90
body
bounds:1006,117,55,86
offsets:0,0,55,88
bullet_pos
bounds:931,45,1,1
eye1
bounds:381,12,89,35
offsets:0,3,89,38
eye2
bounds:866,60,89,10
offsets:0,4,89,38
eye_dead1
bounds:290,11,89,36
offsets:0,2,89,38
eye_dead2
bounds:541,24,75,23
offsets:9,8,89,38
eyebrow1
bounds:866,48,66,10
offsets:0,7,67,24
eyebrow2
bounds:1063,136,67,10
offsets:0,7,67,24
rotate:90
hair_bk
bounds:738,4,51,43
offsets:0,101,164,144
hand
bounds:1004,44,31,22
offsets:0,1,31,23
hand1
bounds:995,17,27,25
offsets:1,4,28,32
hand2
bounds:1024,16,22,26
offsets:0,5,28,32
rotate:90
hand_L1
bounds:965,13,32,28
offsets:0,0,32,29
rotate:90
hand_L2
bounds:1037,40,29,26
offsets:1,1,32,29
hand_R
bounds:934,30,28,21
offsets:0,1,28,23
rotate:90
head
bounds:866,72,138,131
offsets:16,0,164,144
ll1
bounds:618,13,34,59
offsets:5,3,44,62
rotate:90
ll2
bounds:843,18,28,50
offsets:0,0,30,53
rotate:90
lr1
bounds:679,11,36,57
offsets:2,3,42,60
rotate:90
lr2
bounds:791,18,29,50
offsets:4,0,33,52
rotate:90
mouth1
bounds:1063,117,17,11
offsets:4,4,25,19
rotate:90
mouth_dead1
bounds:965,2,15,9
offsets:5,4,25,19
mouth_dead2
bounds:2,4,13,4
offsets:7,6,25,19
mz
bounds:992,47,10,23
offsets:3,3,16,29
wp1
bounds:1006,68,67,47
offsets:4,0,71,47
wp2
bounds:472,5,67,42
offsets:4,5,71,47
공격
bounds:2,10,193,286
offsets:0,1,193,287
rotate:90
기본
bounds:290,49,154,286
rotate:90
재장전
bounds:578,49,154,286
rotate:90
