skeleton.png
size:1202,300
filter:Linear,Linear
pma:true
al1
bounds:1161,20,24,34
offsets:4,6,32,40
rotate:90
al2
bounds:956,142,27,31
offsets:0,1,27,32
rotate:90
ar1
bounds:974,42,23,34
offsets:3,3,29,38
rotate:90
ar2
bounds:1048,34,25,31
offsets:0,2,25,33
rotate:90
bike
bounds:576,135,274,163
offsets:0,2,274,166
body
bounds:841,21,55,84
offsets:46,39,125,127
rotate:90
bullet_pos
bounds:596,2,1,1
outlet_pos
bounds:596,2,1,1
eye1
bounds:1092,104,91,35
offsets:0,3,92,38
eye2
bounds:321,2,91,10
offsets:0,2,92,38
eye_dead1
bounds:936,42,91,36
offsets:0,2,92,38
rotate:90
eye_dead2
bounds:1053,61,75,27
offsets:10,7,92,38
rotate:90
eyebrow1
bounds:596,5,74,6
offsets:1,8,75,26
eyebrow2
bounds:521,2,73,9
offsets:2,8,75,26
hair_bk
bounds:1010,31,34,36
offsets:0,45,174,144
rotate:90
hair_fr
bounds:576,26,143,107
offsets:31,37,174,144
hand
bounds:986,4,25,25
offsets:1,0,26,25
hand1
bounds:1048,2,30,25
offsets:0,0,34,25
rotate:90
hand2
bounds:1075,2,29,23
offsets:5,1,34,25
rotate:90
head
bounds:852,171,135,127
offsets:25,0,174,144
jc1
bounds:721,21,112,118
offsets:12,0,125,127
rotate:90
jc2
bounds:989,138,101,89
offsets:3,28,125,127
jc_bk
bounds:841,78,93,55
offsets:24,17,125,127
ll1
bounds:927,2,38,57
offsets:3,3,41,60
rotate:90
ll2
bounds:1172,249,28,49
offsets:0,0,30,49
lr1
bounds:1161,46,38,56
offsets:2,3,42,59
lr2
bounds:1100,5,26,47
offsets:2,0,28,47
rotate:90
mouth1
bounds:683,18,11,6
offsets:6,5,26,18
mouth_dead1
bounds:1082,120,16,8
offsets:5,5,26,18
rotate:90
mouth_dead2
bounds:1172,233,14,6
offsets:7,5,26,18
rotate:90
tie
bounds:974,67,77,69
offsets:3,0,80,72
whl1
bounds:1092,141,86,86
offsets:4,5,94,95
whl2
bounds:1092,141,86,86
offsets:4,5,94,95
wp
bounds:989,229,181,69
offsets:1,1,184,70
wp1
bounds:1082,33,77,69
offsets:1,1,184,70
wp2
bounds:852,135,102,34
offsets:77,14,184,70
wp3
bounds:576,13,105,11
offsets:77,35,184,70
wp4
bounds:414,2,105,9
offsets:77,27,184,70
wp5
bounds:1180,142,105,12
offsets:77,16,184,70
rotate:90
공격
bounds:321,14,253,284
등장
bounds:2,2,296,317
offsets:0,0,296,319
rotate:90
