skeleton.png
size:914,205
filter:Linear,Linear
pma:true
al1
bounds:850,40,24,32
offsets:4,4,32,36
al2
bounds:872,7,28,31
ar1
bounds:850,6,20,32
offsets:4,5,29,37
ar2
bounds:862,83,25,31
offsets:0,3,25,34
body
bounds:819,116,59,87
offsets:4,3,67,92
body_vest
bounds:633,3,58,62
offsets:5,20,67,92
bullet_pos
bounds:75,2,1,1
eye1
bounds:783,110,93,34
offsets:1,5,94,39
rotate:90
eye2
bounds:518,2,94,13
offsets:0,4,94,39
eye_dead1
bounds:746,110,93,35
offsets:1,4,94,39
rotate:90
eye_dead2
bounds:518,17,93,39
offsets:1,0,94,39
eyebrow1
bounds:149,6,72,5
offsets:0,12,72,29
eyebrow2
bounds:75,5,72,6
offsets:0,10,72,29
eyebrow3
bounds:2,3,71,8
offsets:1,12,72,29
hair_bk
bounds:273,2,24,47
offsets:0,9,161,147
hair_fr
bounds:481,58,145,133
offsets:13,9,161,147
rotate:90
hand1
bounds:876,50,31,24
offsets:4,0,35,24
rotate:90
hand2
bounds:880,139,31,16
offsets:1,6,35,24
rotate:90
hand3
bounds:880,172,31,18
offsets:0,5,32,23
rotate:90
hand4
bounds:889,112,25,23
offsets:4,0,32,23
rotate:90
head
bounds:616,67,136,128
offsets:8,11,161,147
rotate:90
ll1
bounds:803,74,34,57
offsets:4,4,43,61
rotate:90
ll2
bounds:453,4,31,50
offsets:5,0,41,52
lr1
bounds:746,73,35,55
offsets:2,5,41,60
rotate:90
lr2
bounds:486,8,30,48
offsets:1,0,33,51
lr_일레나
bounds:814,17,34,55
offsets:3,0,41,55
mask
bounds:340,56,139,147
offsets:6,6,153,160
mask_light
bounds:693,4,119,61
offsets:34,37,153,160
mouth1
bounds:241,7,11,4
offsets:9,9,27,22
mouth_dead1
bounds:614,7,17,10
offsets:5,6,27,22
mouth_dead2
bounds:223,6,16,5
offsets:6,8,27,22
mz
bounds:613,19,11,37
offsets:6,0,22,41
wp1
bounds:273,51,152,65
offsets:3,0,159,66
rotate:90
wp2
bounds:299,3,152,46
offsets:3,19,159,66
대기
bounds:2,13,190,269
offsets:0,0,191,273
rotate:90
