skeleton.png
size:269,523
filter:Linear,Linear
pma:true
arm_L/al1
bounds:218,3,22,33
offsets:2,3,28,36
arm_L/al2
bounds:160,2,28,32
arm_L/hand
bounds:225,43,30,22
arm_L/hand2
bounds:138,148,30,28
offsets:0,0,31,28
rotate:90
arm_R/ar1
bounds:189,88,20,33
offsets:3,2,27,35
rotate:90
arm_R/ar2
bounds:190,2,26,32
arm_R/hand3
bounds:147,374,23,18
offsets:1,4,33,24
arm_R/hand4
bounds:242,12,29,22
offsets:4,1,33,24
rotate:90
arm_R/hand6
bounds:147,272,31,17
offsets:0,4,31,25
body/body
bounds:86,67,63,79
offsets:0,5,63,89
body/body2
bounds:226,112,54,31
offsets:5,1,63,89
rotate:90
effect/effect_B1
bounds:86,12,72,53
offsets:66,71,200,200
effect/effect_B2
bounds:147,291,68,73
offsets:64,72,200,200
effect/effect_B3
bounds:226,67,36,43
offsets:62,67,200,200
face/eye1
bounds:217,272,90,37
offsets:5,0,95,37
rotate:90
face/eye2
bounds:256,274,88,11
offsets:6,1,95,37
rotate:90
face/eye_dead
bounds:177,201,76,30
offsets:12,5,95,37
face/eye_dead1
bounds:138,180,90,37
offsets:5,0,95,37
rotate:90
face/eye_dead2
bounds:177,233,90,37
offsets:5,0,95,37
face/eyebrow1
bounds:177,184,73,15
offsets:0,5,73,25
face/eyebrow2
bounds:177,168,73,14
offsets:0,6,73,25
face/mouth1
bounds:151,72,14,7
offsets:6,7,25,20
rotate:90
face/mouth_dead1
bounds:255,207,24,11
offsets:0,4,25,20
rotate:90
face/mouth_dead2
bounds:168,156,22,7
offsets:2,7,25,20
rotate:90
head/hair_bk
bounds:2,394,172,127
offsets:19,17,191,166
head/hair_fr
bounds:2,272,143,120
offsets:30,19,191,166
head/hat
bounds:2,3,143,82
offsets:25,80,191,166
rotate:90
head/head
bounds:2,148,134,122
offsets:28,16,191,166
leg_L/ll1
bounds:151,88,36,58
offsets:3,2,43,60
leg_L/ll2
bounds:160,36,32,50
offsets:0,0,35,52
leg_R/lr1
bounds:189,110,35,56
offsets:1,1,40,57
leg_R/lr2
bounds:194,38,29,48
offsets:5,0,34,49
weapon/bt
bounds:180,272,16,17
offsets:2,0,18,17
weapon/bullet_pos
bounds:257,520,1,1
weapon/wp
bounds:176,366,155,39
offsets:1,6,158,51
rotate:90
weapon/wp2
bounds:217,364,157,38
offsets:1,7,158,51
rotate:90
