skeleton.png
size:507,269
filter:Linear,Linear
pma:true
arm_L/al1
bounds:398,88,22,33
offsets:2,3,28,36
arm_L/al2
bounds:384,54,28,32
arm_L/hand
bounds:474,64,30,22
arm_L/hand2
bounds:383,21,30,28
offsets:0,0,31,28
rotate:90
arm_R/ar1
bounds:422,51,20,33
offsets:3,2,27,35
rotate:90
arm_R/ar2
bounds:471,158,26,32
arm_R/hand3
bounds:413,31,23,18
offsets:1,4,33,24
arm_R/hand4
bounds:476,195,29,22
offsets:4,1,33,24
arm_R/hand6
bounds:474,88,31,17
offsets:0,4,31,25
body/body
bounds:143,17,63,79
offsets:0,5,63,89
rotate:90
body/body2
bounds:422,107,54,31
offsets:5,1,63,89
face/eye1
bounds:224,2,99,37
offsets:0,3,100,40
face/eye2
bounds:320,123,100,15
offsets:0,0,100,40
face/eye_dead
bounds:320,91,76,30
offsets:12,5,95,37
face/eye_dead1
bounds:224,41,98,39
offsets:0,1,100,40
face/eyebrow1
bounds:325,7,69,7
offsets:2,9,73,25
face/eyebrow2
bounds:143,3,69,12
offsets:2,6,73,25
face/mouth
bounds:499,176,17,6
offsets:4,5,25,20
rotate:90
face/mouth_dead1
bounds:471,145,25,11
offsets:2,4,30,20
face/mouth_dead2
bounds:414,64,22,6
offsets:2,5,25,20
rotate:90
head/hair_bk
bounds:2,133,149,134
offsets:13,8,191,166
head/hair_fr
bounds:153,129,138,139
offsets:31,4,191,166
rotate:90
head/hat
bounds:294,192,180,75
offsets:1,86,191,166
head/head
bounds:2,5,139,126
offsets:24,16,191,166
leg_L/ll1
bounds:324,53,36,58
offsets:3,2,43,60
rotate:90
leg_L/ll2
bounds:422,73,32,50
offsets:0,0,35,52
rotate:90
leg_R/lr1
bounds:325,16,35,56
offsets:1,1,40,57
rotate:90
leg_R/lr2
bounds:476,219,29,48
offsets:5,0,34,49
weapon/bt
bounds:478,117,18,26
weapon/bullet_pos
bounds:2,2,1,1
weapon/wp1
bounds:294,140,175,50
offsets:5,3,189,55
weapon/wp2
bounds:143,82,175,45
offsets:5,8,189,55
