skeleton.png
size:948,205
filter:Linear,Linear
pma:true
al1
bounds:280,2,23,33
offsets:5,6,32,39
al2
bounds:877,176,27,30
offsets:2,1,29,32
rotate:90
ar1
bounds:305,2,20,33
offsets:3,4,29,37
ar2
bounds:909,12,25,31
offsets:0,0,26,31
arm_R/hand1
bounds:877,121,28,27
offsets:0,0,32,28
rotate:90
arm_R/hand2
bounds:909,185,30,18
offsets:0,8,32,28
arm_R/hand3
bounds:906,123,26,23
offsets:1,3,32,28
rotate:90
body
bounds:691,3,63,86
offsets:0,3,63,89
rotate:90
bullet_pos
bounds:420,39,1,1
drone
bounds:779,2,67,31
offsets:1,0,68,31
rotate:90
eye1
bounds:787,111,92,35
offsets:0,4,92,39
rotate:90
eye2
bounds:861,111,92,14
offsets:0,4,92,39
rotate:90
eye3
bounds:824,111,92,35
offsets:0,4,92,39
rotate:90
eye_dead1
bounds:749,111,92,36
offsets:0,3,92,39
rotate:90
eye_dead2
bounds:486,2,92,38
offsets:0,1,92,39
eyebrow1
bounds:522,42,56,6
offsets:1,7,60,22
eyebrow2
bounds:812,9,60,7
offsets:0,9,60,22
rotate:90
hair_bk
bounds:280,37,166,138
offsets:2,6,174,149
rotate:90
hair_fr
bounds:522,50,153,98
offsets:16,51,174,149
rotate:90
hand1
bounds:379,3,32,28
offsets:1,0,34,29
rotate:90
hand2
bounds:877,151,29,23
offsets:3,3,34,29
hand3
bounds:909,157,29,26
offsets:2,3,34,29
hdp
bounds:580,3,45,109
offsets:12,26,174,149
rotate:90
head
bounds:622,68,135,125
offsets:20,17,174,149
rotate:90
hmr
bounds:409,4,75,31
offsets:6,4,81,38
ll1
bounds:749,71,38,58
offsets:6,3,47,61
rotate:90
ll2
bounds:884,45,35,50
offsets:1,0,43,52
rotate:90
lr1
bounds:809,71,38,56
offsets:5,4,48,60
rotate:90
lr2
bounds:327,3,32,50
offsets:8,0,43,53
rotate:90
lr_니나
bounds:821,13,38,56
offsets:5,1,51,58
mouth1
bounds:632,55,11,6
offsets:8,5,26,18
rotate:90
mouth2
bounds:622,55,11,8
offsets:8,5,26,18
rotate:90
mouth_dead1
bounds:640,58,17,8
offsets:4,5,26,18
mouth_dead2
bounds:640,52,17,4
offsets:4,8,26,18
mz
bounds:884,7,23,36
offsets:8,3,32,46
spn
bounds:867,82,79,27
offsets:0,6,79,40
st
bounds:861,14,55,21
offsets:133,39,195,65
rotate:90
wp1
bounds:420,42,161,55
offsets:7,3,195,65
rotate:90
wp2
bounds:477,42,161,43
offsets:7,15,195,65
rotate:90
편성대기
bounds:2,4,199,276
offsets:0,1,199,278
rotate:90
