skeleton.png
size:426,521
filter:Linear,Linear
pma:true
al1
bounds:324,111,23,35
offsets:3,2,28,37
al2
bounds:399,337,25,36
ar1
bounds:244,6,23,33
offsets:3,3,29,36
ar2
bounds:386,375,26,37
rotate:90
body
bounds:274,155,70,94
offsets:1,2,72,98
body_k
bounds:2,4,49,94
rotate:90
eye1
bounds:256,251,93,32
offsets:0,1,93,33
eye2
bounds:176,41,93,12
offsets:0,1,93,33
eyebrow1
bounds:274,148,74,5
offsets:1,12,76,27
eyebrow2
bounds:417,7,76,6
offsets:0,10,76,27
rotate:90
hair_fr
bounds:256,285,141,87
offsets:43,51,187,158
hair_side
bounds:274,27,56,141
offsets:1,2,187,158
rotate:90
hand1
bounds:176,11,32,28
offsets:0,0,34,28
hand2
bounds:269,2,31,23
offsets:3,4,34,28
hand3
bounds:399,302,33,24
offsets:3,9,36,33
rotate:90
hand4
bounds:210,11,32,28
offsets:0,4,36,33
hand5
bounds:302,8,33,17
offsets:3,11,36,33
head
bounds:256,374,145,128
offsets:27,26,187,158
rotate:90
ll1
bounds:386,462,34,57
offsets:2,3,37,60
ll2
bounds:274,116,30,48
offsets:0,0,32,51
rotate:90
lr1
bounds:386,403,34,57
offsets:2,1,37,58
lr2
bounds:274,86,28,48
offsets:2,0,32,51
rotate:90
mouth1
bounds:422,512,7,2
offsets:9,8,23,19
rotate:90
mouth2
bounds:412,287,13,4
offsets:5,8,23,19
rotate:90
mouth3
bounds:399,291,11,9
offsets:6,5,23,19
wp1
bounds:351,85,198,66
offsets:1,0,199,66
rotate:90
wp2
bounds:98,7,76,46
offsets:4,2,81,48
액티브1
bounds:2,55,192,270
offsets:0,0,194,270
rotate:90
패시브
bounds:2,249,252,270
