skeleton.png
size:665,269
filter:Linear,Linear
pma:true
arm_L/al1
bounds:642,52,18,38
offsets:1,2,19,41
arm_L/al2
bounds:580,104,37,26
rotate:90
arm_L/hand1
bounds:597,24,26,22
offsets:0,0,28,22
arm_L/hand3
bounds:98,2,27,23
arm_R/ar1
bounds:513,13,19,33
offsets:0,1,19,34
arm_R/ar2
bounds:534,17,32,34
offsets:0,0,38,34
arm_R/hand2
bounds:625,19,27,14
rotate:90
arm_R/hand4
bounds:568,24,27,22
offsets:0,0,30,23
body/body
bounds:610,193,53,74
offsets:1,10,54,84
body/body2
bounds:608,92,50,25
offsets:0,0,54,84
effect/effect_B1
bounds:610,119,72,53
offsets:66,71,200,200
rotate:90
effect/effect_B2
bounds:2,19,68,73
offsets:64,72,200,200
effect/effect_B3
bounds:134,17,36,43
offsets:62,67,200,200
face/eye1
bounds:72,62,95,30
offsets:0,3,96,33
face/eye2
bounds:2,2,94,15
offsets:0,0,96,33
face/eye_dead1
bounds:416,16,95,30
offsets:0,3,96,33
face/eye_dead2
bounds:319,14,95,32
offsets:0,1,96,33
face/eyebrow1
bounds:319,2,57,10
offsets:0,1,58,11
face/eyebrow2
bounds:583,48,57,9
offsets:1,0,58,11
face/mouth1
bounds:169,78,14,4
offsets:3,2,20,8
rotate:90
face/mouth2
bounds:584,2,20,8
rotate:90
face/mouth3
bounds:72,19,19,6
offsets:1,1,20,8
head/face
bounds:175,2,142,126
offsets:12,22,171,173
head/hair_bk
bounds:326,136,143,131
offsets:14,18,171,173
head/hair_fr
bounds:175,130,149,137
offsets:21,16,171,173
head/helmet
bounds:2,94,171,173
head/helmet_bk
bounds:471,143,137,124
offsets:23,4,171,173
leg_L/ll1
bounds:72,27,33,60
rotate:90
leg_L/ll2
bounds:538,92,40,49
leg_R/lr1
bounds:583,59,31,57
rotate:90
leg_R/lr2
bounds:531,53,37,50
rotate:90
weapon/bt
bounds:568,2,14,20
offsets:2,0,16,21
weapon/bullet_pos
bounds:531,50,1,1
weapon/wp1
bounds:326,92,210,42
offsets:1,0,211,42
weapon/wp2
bounds:319,48,210,42
offsets:0,0,211,42
