skeleton.png
size:487,269
filter:Linear,Linear
pma:true
arm_L/al1
bounds:285,147,22,33
offsets:2,3,28,36
arm_L/al2
bounds:329,9,28,32
arm_L/hand
bounds:309,158,30,22
arm_L/hand2
bounds:253,168,30,28
offsets:0,0,31,28
arm_R/ar1
bounds:253,133,20,33
offsets:3,2,27,35
arm_R/ar2
bounds:426,60,26,32
arm_R/hand3
bounds:212,23,23,18
offsets:1,4,33,24
arm_R/hand4
bounds:309,127,29,22
offsets:4,1,33,24
rotate:90
arm_R/hand6
bounds:344,236,31,17
offsets:0,4,31,25
rotate:90
body/body
bounds:361,2,63,79
offsets:0,5,63,89
body/body2
bounds:311,213,54,31
offsets:5,1,63,89
rotate:90
face/eye1
bounds:147,15,90,37
offsets:5,0,95,37
rotate:90
face/eye2
bounds:147,2,88,11
offsets:6,1,95,37
face/eye_dead
bounds:455,55,76,30
offsets:12,5,95,37
rotate:90
face/eye_dead1
bounds:237,4,90,37
offsets:5,0,95,37
face/eye_dead2
bounds:363,94,90,37
offsets:5,0,95,37
face/eyebrow1
bounds:131,107,73,15
offsets:0,5,73,25
face/eyebrow2
bounds:186,32,73,14
offsets:0,6,73,25
rotate:90
face/mouth1
bounds:26,2,14,7
offsets:6,7,25,20
face/mouth_dead1
bounds:186,19,24,11
offsets:0,4,25,20
face/mouth_dead2
bounds:2,2,22,7
offsets:2,7,25,20
head/hair_bk
bounds:2,95,172,127
offsets:19,17,191,166
rotate:90
head/hair_fr
bounds:131,124,143,120
offsets:30,19,191,166
rotate:90
head/hat
bounds:2,11,143,82
offsets:25,80,191,166
head/head
bounds:363,133,134,122
offsets:28,16,191,166
rotate:90
leg_L/ll1
bounds:426,17,36,58
offsets:3,2,43,60
rotate:90
leg_L/ll2
bounds:253,198,32,50
offsets:0,0,35,52
rotate:90
leg_R/lr1
bounds:253,232,35,56
offsets:1,1,40,57
rotate:90
leg_R/lr2
bounds:305,182,29,48
offsets:5,0,34,49
rotate:90
weapon/bt
bounds:344,218,16,17
offsets:2,0,18,17
rotate:90
weapon/bullet_pos
bounds:42,8,1,1
weapon/wp
bounds:206,83,155,39
offsets:1,6,158,51
weapon/wp2
bounds:202,43,157,38
offsets:1,7,158,51
