skeleton.png
size:968,269
filter:Linear,Linear
pma:true
al1
bounds:552,14,26,36
offsets:4,3,34,40
rotate:90
al2
bounds:590,2,30,34
ar1
bounds:778,2,22,35
offsets:4,5,30,42
rotate:90
ar2
bounds:622,2,28,34
bird
bounds:652,3,24,33
body
bounds:299,5,106,119
offsets:0,0,106,120
rotate:90
bullet_pos1
bounds:927,84,1,1
bullet_pos2
bounds:927,84,1,1
eye1
bounds:461,5,89,35
offsets:1,4,91,39
eye2
bounds:780,57,91,11
offsets:0,4,91,39
eye3
bounds:780,70,90,15
offsets:1,6,91,39
eye_dead1
bounds:930,53,89,36
offsets:1,3,91,39
rotate:90
eye_dead2
bounds:420,22,89,39
offsets:1,0,91,39
rotate:90
eyebrow1
bounds:590,99,66,7
offsets:1,11,67,29
eyebrow2
bounds:2,3,66,8
offsets:0,10,67,29
eyebrow3
bounds:70,3,65,8
offsets:1,13,67,29
hair_bk
bounds:509,108,161,159
offsets:0,5,172,169
hair_fr
bounds:672,161,152,106
offsets:18,57,172,169
hand1
bounds:901,56,29,24
offsets:2,1,31,29
rotate:90
hand2
bounds:846,4,29,23
offsets:0,3,31,29
hand3
bounds:678,8,26,28
offsets:2,0,31,29
hand4
bounds:873,57,26,28
offsets:0,0,30,29
hand5
bounds:879,31,29,23
offsets:1,4,30,29
hat
bounds:299,113,208,154
offsets:5,2,216,163
head
bounds:826,144,135,123
offsets:18,36,172,169
ll1
bounds:719,57,36,59
offsets:6,5,46,69
rotate:90
ll2
bounds:778,26,29,49
offsets:4,0,38,53
rotate:90
lr1
bounds:719,20,35,57
offsets:4,1,42,62
rotate:90
lr2
bounds:829,29,26,48
offsets:4,0,34,52
rotate:90
mouth1
bounds:780,87,15,6
offsets:6,9,28,22
mouth2
bounds:706,18,18,11
offsets:5,6,28,22
rotate:90
mouth_dead1
bounds:159,2,15,9
offsets:6,8,28,22
mouth_dead2
bounds:137,2,20,9
offsets:4,7,28,22
mz1
bounds:815,3,21,29
offsets:0,0,25,29
rotate:90
mz2
bounds:815,3,21,29
offsets:0,0,25,29
rotate:90
wp_L1
bounds:672,95,127,64
offsets:2,0,129,64
wp_L2
bounds:801,87,127,55
offsets:2,9,129,64
wp_R1
bounds:461,42,127,64
offsets:2,0,129,64
wp_R2
bounds:590,38,127,55
offsets:2,9,129,64
대기
bounds:2,13,254,295
rotate:90
