skeleton.png
size:688,142
filter:Linear,Linear
pma:true
al1
bounds:295,2,24,44
offsets:3,5,31,50
rotate:90
al2
bounds:616,13,27,32
ar1
bounds:429,2,21,43
offsets:3,4,27,47
ar2
bounds:645,37,27,32
rotate:90
body
bounds:275,28,85,112
offsets:3,2,91,116
body_bk
bounds:616,99,68,41
offsets:12,15,91,116
bullet_pos
bounds:2,2,1,1
eye1
bounds:483,47,93,26
offsets:0,4,94,30
rotate:90
eye2
bounds:511,47,93,10
offsets:1,3,94,30
rotate:90
eye_dead1
bounds:454,47,93,27
offsets:0,3,94,30
rotate:90
eye_dead2
bounds:422,47,93,30
offsets:0,0,94,30
rotate:90
eye_light
bounds:591,50,54,4
offsets:25,22,94,30
rotate:90
eyebrow1
bounds:219,4,74,4
offsets:1,10,75,26
eyebrow2
bounds:129,2,75,6
offsets:0,10,75,26
hair_bk
bounds:523,104,30,36
offsets:0,39,168,138
hair_fr
bounds:2,5,135,125
offsets:30,9,168,138
rotate:90
hand
bounds:597,47,34,30
offsets:1,0,35,31
hand1
bounds:645,9,26,25
offsets:5,0,31,26
rotate:90
hand2
bounds:597,79,25,17
offsets:3,5,31,26
rotate:90
head
bounds:129,10,144,130
offsets:16,2,168,138
ll1
bounds:555,106,34,58
offsets:4,5,43,68
rotate:90
ll2
bounds:379,2,28,48
offsets:7,0,40,49
rotate:90
lr1
bounds:555,48,34,56
offsets:3,4,43,65
lr2
bounds:523,47,30,50
offsets:4,0,38,51
lr_sit
bounds:633,66,31,53
offsets:3,0,34,53
rotate:90
mouth1
bounds:289,12,8,2
offsets:12,8,29,21
rotate:90
mouth_dead1
bounds:206,2,11,6
offsets:9,7,29,21
mouth_dead2
bounds:275,22,17,4
offsets:6,7,29,21
mz
bounds:341,2,24,36
offsets:1,0,28,36
rotate:90
shade
bounds:362,32,108,58
offsets:48,24,168,138
rotate:90
w2
bounds:275,12,12,8
offsets:6,5,24,19
wp
bounds:452,3,162,42
offsets:0,1,164,43
