Seong A.png
size:1079,157
filter:Linear,Linear
pma:true
arm_L/al1
bounds:957,38,25,37
offsets:3,1,32,39
rotate:90
arm_L/al2
bounds:996,21,31,33
rotate:90
arm_L/hand
bounds:1031,28,32,24
offsets:0,0,32,25
arm_R/ar1
bounds:873,2,24,34
offsets:1,1,27,35
rotate:90
arm_R/ar2
bounds:909,4,28,32
rotate:90
arm_R/hand1
bounds:943,3,29,22
offsets:2,1,33,23
rotate:90
arm_R/hand2
bounds:801,2,32,18
offsets:1,3,33,23
body
bounds:1009,62,66,93
offsets:17,13,97,106
bullet_pos
bounds:661,42,1,1
etc/memo
bounds:440,2,26,27
rotate:90
face/eye1
bounds:568,4,91,39
face/eye2
bounds:348,11,90,17
offsets:1,0,91,39
face/eye_dead1
bounds:664,9,91,39
face/eye_dead2
bounds:760,3,91,39
rotate:90
face/eyebrow1
bounds:348,3,72,6
offsets:0,5,72,19
face/eyebrow2
bounds:996,54,72,6
offsets:0,9,72,19
face/mouth1
bounds:957,34,7,2
offsets:14,10,33,23
face/mouth2
bounds:905,70,8,5
offsets:13,10,33,23
rotate:90
face/mouth_dead1
bounds:967,4,14,8
offsets:10,7,33,23
face/mouth_dead2
bounds:835,2,13,6
offsets:10,8,33,23
head/ear_D
bounds:664,96,144,59
offsets:2,4,149,67
head/gls1
bounds:472,4,94,39
offsets:0,11,95,50
head/gls2
bounds:664,50,94,44
offsets:1,0,95,50
head/hair_bk
bounds:2,7,148,186
offsets:8,4,179,198
rotate:90
head/hair_fr
bounds:190,8,156,147
offsets:20,44,179,198
head/head
bounds:348,30,122,125
offsets:32,61,179,198
jacket
bounds:912,65,90,95
offsets:3,1,97,106
rotate:90
leg_L/ll1
bounds:801,22,34,56
offsets:4,3,41,59
leg_L/ll2
bounds:905,34,29,50
offsets:2,0,33,51
rotate:90
leg_R/lr1
bounds:837,22,34,56
offsets:4,4,42,60
leg_R/lr2
bounds:873,28,30,50
offsets:0,0,32,50
tie
bounds:810,80,100,75
offsets:0,1,106,76
weapon/l1
bounds:835,10,10,34
offsets:0,0,17,34
rotate:90
weapon/l2
bounds:1065,20,12,32
offsets:5,1,17,34
weapon/mz
bounds:967,14,19,22
offsets:1,0,21,22
weapon/wp1
bounds:472,101,190,54
offsets:1,5,191,59
weapon/wp2
bounds:472,45,190,54
offsets:1,5,191,59
