skeleton.png
size:411,519
filter:Linear,Linear
pma:true
al1
bounds:375,386,22,33
offsets:2,3,28,36
al2
bounds:381,485,28,32
ar1
bounds:373,2,20,33
offsets:3,2,27,35
rotate:90
ar2
bounds:381,252,26,32
b_aiming
bounds:2,224,180,293
offsets:1,0,181,293
b_wait
bounds:2,42,180,293
offsets:1,0,181,293
rotate:90
body
bounds:316,436,63,81
offsets:0,6,63,89
body2
bounds:374,24,56,33
offsets:4,0,63,89
rotate:90
bt
bounds:399,438,13,9
offsets:3,4,21,14
rotate:90
bullet_pos
bounds:381,436,1,1
eye1
bounds:370,286,94,35
offsets:1,2,95,37
rotate:90
eye2
bounds:316,421,93,13
offsets:1,2,95,37
eye_dead
bounds:110,10,76,30
offsets:12,5,95,37
eye_dead1
bounds:374,139,94,35
offsets:1,2,95,37
rotate:90
eye_dead2
bounds:331,286,94,37
offsets:1,0,95,37
rotate:90
eyebrow1
bounds:323,298,71,5
offsets:1,9,73,25
rotate:90
eyebrow2
bounds:303,235,72,7
offsets:1,8,73,25
eyebrow3
bounds:287,224,73,5
offsets:0,9,73,25
hair_bk
bounds:265,17,23,50
offsets:15,3,191,166
rotate:90
hair_fr
bounds:184,371,146,130
offsets:28,17,191,166
rotate:90
hand
bounds:317,18,30,22
hand2
bounds:381,453,30,28
offsets:0,0,31,28
rotate:90
hand3
bounds:184,224,23,18
offsets:1,4,33,24
hand4
bounds:349,11,29,22
offsets:4,1,33,24
rotate:90
hand5
bounds:238,16,25,24
offsets:2,0,27,25
hat
bounds:297,42,180,75
offsets:6,91,191,166
rotate:90
head
bounds:184,244,137,125
offsets:26,16,191,166
hm
bounds:287,231,11,14
offsets:10,25,59,39
rotate:90
ll1
bounds:316,382,37,57
offsets:3,3,43,60
rotate:90
ll2
bounds:59,7,33,49
offsets:0,0,35,52
rotate:90
lr1
bounds:2,4,36,55
offsets:0,2,40,57
rotate:90
lr2
bounds:188,10,30,48
offsets:4,0,34,49
rotate:90
lr_sit
bounds:374,82,34,55
offsets:3,0,38,55
mouth1
bounds:224,224,11,4
offsets:8,7,25,20
mouth_dead1
bounds:316,371,13,9
offsets:6,5,25,20
mouth_dead2
bounds:209,224,13,4
offsets:7,7,25,20
st
bounds:209,230,76,12
offsets:4,3,84,20
wp
bounds:323,247,56,37
offsets:2,2,59,39
wp2
bounds:381,439,16,12
offsets:19,25,59,39
